{
  "manifest_version": 3,
  "name": "Copy Code Block",
  "version": "1.0.0",
  "description": "Automatically adds a copy button to code blocks on web pages for easy copying of code snippets.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Copy Code Block",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "author": "CodeCopy Extension",
  "homepage_url": "https://github.com/your-username/copy-code-block"
} 