/* Copy Code Block Extension - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  width: 350px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  line-height: 1.4;
}

.popup-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 6px;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 6px;
  backdrop-filter: blur(10px);
}

.icon-container svg {
  display: block;
  color: white;
}

.title-section h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1px;
}

.version {
  font-size: 11px;
  opacity: 0.8;
  font-weight: 400;
}

/* Main Content */
.popup-main {
  padding: 14px 16px;
}

.status-section {
  margin-bottom: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.status-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #10b981;
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: #10b981;
}

.status-dot.inactive {
  background: #ef4444;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

#status-text {
  font-weight: 500;
  color: #111827;
  font-size: 14px;
}

.status-description {
  color: #6b7280;
  font-size: 12px;
  margin-left: 13px;
}

/* Statistics */
.statistics-section {
  margin-bottom: 16px;
}

.statistics-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111827;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.stat-item {
  background: #f9fafb;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.stat-number {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 11px;
  color: #6b7280;
  font-weight: 500;
}

/* Actions */
.actions-section {
  margin-bottom: 16px;
}

.actions-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111827;
}

.action-buttons {
  display: flex;
  gap: 6px;
}

.action-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.2s ease;
}

.action-btn.primary {
  background: #667eea;
  color: white;
}

.action-btn.primary:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.action-btn.secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.action-btn.secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

.action-btn:active {
  transform: translateY(0);
}

/* Footer */
.popup-footer {
  background: #f9fafb;
  padding: 8px 16px;
  border-top: 1px solid #e5e7eb;
}

.coffee-section {
  margin-bottom: 8px;
  text-align: center;
}

.coffee-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(135deg, #FF813F 0%, #FF6B35 100%);
  color: white;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(255, 129, 63, 0.3);
}

.coffee-btn:hover {
  background: linear-gradient(135deg, #FF6B35 0%, #E55A2B 100%);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(255, 129, 63, 0.4);
  color: white;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 4px;
}

.footer-links a {
  color: #667eea;
  text-decoration: none;
  font-size: 11px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #5a67d8;
}

.copyright {
  text-align: center;
  font-size: 10px;
  color: #9ca3af;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  body {
    width: 320px;
  }
  
  .popup-container {
    margin: 4px;
  }
  
  .popup-header,
  .popup-main {
    padding: 16px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .popup-container {
    background: #1f2937;
    color: #f9fafb;
  }
  
  #status-text {
    color: #f9fafb;
  }
  
  .status-description {
    color: #9ca3af;
  }
  
  .statistics-section h3,
  .actions-section h3 {
    color: #f9fafb;
  }
  
  .stat-item {
    background: #374151;
    border-color: #4b5563;
  }
  
  .stat-label {
    color: #9ca3af;
  }
  
  .action-btn.secondary {
    background: #374151;
    color: #f9fafb;
    border-color: #4b5563;
  }
  
  .action-btn.secondary:hover {
    background: #4b5563;
  }
  
  .popup-footer {
    background: #374151;
    border-color: #4b5563;
  }
}

/* Animations */
.popup-container {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus styles for accessibility */
.action-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.footer-links a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 4px;
} 