/* Copy Code Block Extension - Styles */

.code-copy-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  opacity: 0.9;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.code-copy-button:hover {
  opacity: 1;
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
  border-color: rgba(255, 255, 255, 0.2);
}

.code-copy-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.code-copy-button svg {
  width: 14px;
  height: 14px;
  opacity: 0.95;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.code-copy-button .copy-text {
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Success state */
.code-copy-button.copy-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.code-copy-button.copy-success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

/* Error state */
.code-copy-button.copy-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.code-copy-button.copy-error:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

/* Theme variations for different websites */

/* GitHub */
.highlight .code-copy-button,
.highlight-source-js .code-copy-button,
.highlight-source-python .code-copy-button,
.highlight-source-css .code-copy-button {
  background: linear-gradient(135deg, #24292e 0%, #1b1f23 100%);
  border-color: rgba(255, 255, 255, 0.15);
}

.highlight .code-copy-button:hover,
.highlight-source-js .code-copy-button:hover,
.highlight-source-python .code-copy-button:hover,
.highlight-source-css .code-copy-button:hover {
  background: linear-gradient(135deg, #1b1f23 0%, #0d1117 100%);
  box-shadow: 0 6px 16px rgba(36, 41, 46, 0.4);
}

/* Stack Overflow */
.s-code-block .code-copy-button,
.prettyprint .code-copy-button {
  background: linear-gradient(135deg, #4338ca 0%, #3730a3 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(67, 56, 202, 0.3);
}

.s-code-block .code-copy-button:hover,
.prettyprint .code-copy-button:hover {
  background: linear-gradient(135deg, #3730a3 0%, #312e81 100%);
  box-shadow: 0 6px 16px rgba(67, 56, 202, 0.4);
}

/* MDN */
.code-example .code-copy-button {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.code-example .code-copy-button:hover {
  background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
  box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4);
}

/* CodePen */
.codepen .code-copy-button {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(71, 85, 105, 0.3);
}

.codepen .code-copy-button:hover {
  background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
  box-shadow: 0 6px 16px rgba(71, 85, 105, 0.4);
}

/* Medium */
.graf--code .code-copy-button {
  background: linear-gradient(135deg, #292929 0%, #1a1a1a 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(41, 41, 41, 0.3);
}

.graf--code .code-copy-button:hover {
  background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
  box-shadow: 0 6px 16px rgba(41, 41, 41, 0.4);
}

/* Dev.to */
.highlight .code-copy-button {
  background: linear-gradient(135deg, #3b49df 0%, #2d3748 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 73, 223, 0.3);
}

.highlight .code-copy-button:hover {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  box-shadow: 0 6px 16px rgba(59, 73, 223, 0.4);
}

/* Light theme adaptation */
@media (prefers-color-scheme: light) {
  .code-copy-button {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    color: #374151;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .code-copy-button:hover {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #111827;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.2);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .code-copy-button {
    background: black;
    color: white;
    border: 2px solid white;
  }

  .code-copy-button:hover {
    background: white;
    color: black;
    border: 2px solid black;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .code-copy-button {
    transition: none;
  }

  .code-copy-button:hover {
    transform: none;
  }

  .code-copy-button:active {
    transform: none;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .code-copy-button {
    padding: 8px 12px;
    font-size: 13px;
    top: 4px;
    right: 4px;
  }

  .code-copy-button svg {
    width: 16px;
    height: 16px;
  }
}

/* Ensure button is visible on various backgrounds */
.code-copy-button {
  mix-blend-mode: difference;
}

/* Override mix-blend-mode for better visibility on some sites */
.highlight .code-copy-button,
.hljs .code-copy-button,
.codehilite .code-copy-button {
  mix-blend-mode: normal;
}

/* Ensure proper positioning for nested code blocks */
pre:has(.code-copy-button) {
  position: relative;
}

div[class*="highlight"]:has(.code-copy-button) {
  position: relative;
}

/* Animation for button appearance */
@keyframes copyButtonFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.8);
  }
  to {
    opacity: 0.7;
    transform: translateY(0) scale(1);
  }
}

.code-copy-button {
  animation: copyButtonFadeIn 0.3s ease-out;
}

/* Ensure button doesn't interfere with text selection */
.code-copy-button {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Focus styles for accessibility */
.code-copy-button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.code-copy-button:focus:not(:focus-visible) {
  outline: none;
}

/* Ensure proper layering */
.code-copy-button {
  isolation: isolate;
} 